spring.application.name=Gestion-de-stage
# Informations de connexion à Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

